spring.datasource.url= jdbc:postgresql://localhost:5432/prime
spring.datasource.username= postgres
spring.datasource.password= 12345
server.port=8083
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

